<component name="libraryTable">
  <library name="jackson">
    <CLASSES>
      <root url="jar://G:/Documents/Librairies/jackson/jackson-annotations-2.9.0.jar!/" />
      <root url="jar://G:/Documents/Librairies/jackson/jackson-core-2.9.5.jar!/" />
      <root url="jar://G:/Documents/Librairies/jackson/jackson-databind-2.9.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../Librairies/jackson/jackson-annotations-2.9.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../Librairies/jackson/jackson-core-2.9.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../Librairies/jackson/jackson-databind-2.9.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>