path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\envdev\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.2
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.1.1
javac2.instrumentation.includeJavaRuntime=false