<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PartenaireController">
   <children>
      <Pane layoutX="10.0" layoutY="12.0" prefHeight="538.0" prefWidth="551.0">
         <children>
            <TableView fx:id="PartenairesView" layoutY="-3.0" onMouseClicked="#clicTableData" prefHeight="538.0" prefWidth="530.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="51.19995039701462" text="Id" />
                  <TableColumn fx:id="nomOrganisationColumn" prefWidth="163.20000839233398" text="Nom organisation" />
                  <TableColumn fx:id="datePartenariatColumn" prefWidth="155.2000274658203" text="Date partenariat" />
                  <TableColumn fx:id="emailColumn" prefWidth="160.79998779296875" text="email" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="563.0" layoutY="12.0" prefHeight="458.0" prefWidth="284.0">
         <children>
            <Pane fx:id="partenairePane" prefHeight="411.0" prefWidth="175.0">
               <children>
                  <Label fx:id="topLeftLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="0.800000011920929" text="Partenaire" textAlignment="CENTER" textFill="#6a82fb">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="1.0" layoutY="81.0" prefHeight="37.0" prefWidth="175.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="78.0" text="ID - ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="partenaireID" prefHeight="18.0" prefWidth="147.0">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="1.0" layoutY="118.0" prefHeight="153.0" prefWidth="269.0">
                     <children>
                        <JFXTextField fx:id="nom_organisation" promptText="Nom organisation" />
                        <JFXDatePicker fx:id="date_partenariat" prefHeight="28.0" prefWidth="306.0" promptText="Date partenariat" />
                        <JFXTextField fx:id="email" promptText="Email" />
                        <JFXPasswordField fx:id="password" promptText="Mot de passe" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="1.0" layoutY="272.0" prefHeight="100.0" prefWidth="269.0">
                     <children>
                        <JFXButton fx:id="reset" onAction="#reset" prefHeight="26.0" prefWidth="93.0" text="Nouveau" />
                        <JFXButton fx:id="save" onAction="#save" prefHeight="26.0" prefWidth="105.0" text="Sauvegarder" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="deleteButton" onAction="#delete" prefHeight="26.0" prefWidth="105.0" text="Supprimer" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
